name: Build and push docker images

on:
  push:
    paths:
      - .github/.trigger_on_push
      - .github/workflows/on-push.yaml
      - Dockerfile
      - builds/*
      - hook/*
      - rootfs/*
    branches:
      - master
      - dev

jobs:
  build:
    name: Build and push dockerhub
    runs-on: ubuntu-latest
    steps:
      - name: Repo checkout
        uses: actions/checkout@v2

      - name: Login to DockerHub Registry
        run: |
          echo  ${{ secrets.DOCKERHUB_TOKEN }} | docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Build images
        run: |
          echo "::set-env name=BRANCH::$(echo ${GITHUB_REF#refs/heads/})"
          echo "Branch name is ${GITHUB_REF#refs/heads/}"
          # cd ${GITHUB_WORKSPACE}/hook
          # ./build.sh

      - name: Push images
        run: |
          echo ""
          # cd ${GITHUB_WORKSPACE}/hook
          # ./push.sh
